<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="loader"></div>
    </div>
    <style>
        :root{
            --perc-load: '15%';
            --perc-description:'---';
        }
        html{
            height: 100vh;
            display: grid;
            place-content: center;
        }
        #loader{
            border:.2em ridge grey;
            height:30px;
            width:200px;
            box-shadow: 5px 5px 5px 5px rgba(30, 30, 50, .5), inset 2px 2px 2px 2px rgba(30, 30, 50, .5);
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            position: relative;
        }
        #loader::before{
            content: var(--perc-load);
            position: absolute;
            left: auto;
            right:40%;
        }
        #loader::after{
            content: var(--perc-description);
            position: absolute;
            left:0;
            right:40%;
            transform: translate(80px, -30px);
        }
    </style>
    <script>
        var seconds = 20;
        var description = 'LOADING---';
        document.documentElement.style.setProperty('--perc-description', "'" + description + "'");
            var progress = 0;
            var rand;
            var int = Math.round(100/seconds);
            var offset = Math.round(int * .25);
            if(offset < 3){
                offset = 3
            }
        function updateLoader(){
            let loader = document.querySelector('#loader');
            if(progress < 99-int){
              rand = Math.random() < .5 ? progress +  int  + 3:progress + int - 3;
                progress = rand;
                console.log(rand);
            }else{
                progress = 99;
                rand = 100;
            }
               loader.style.background = 'linear-gradient(to right, red, yellow, green ' + rand +'%, #efefef '+ rand+'%)';
               document.documentElement.style.setProperty('--perc-load', "'" + rand + "%'");
            if(seconds !=0){
                setTimeout(updateLoader, 1000);
                // seconds--
            }else{
                loader.style.background = 'linear-gradient(to right, limegreen ' + 99 + '%, #00ff40 '+ 99 +'%)'
                document.documentElement.style.setProperty('--perc-load', "'" + 99 + "'%")
            }
        }
        updateLoader()

    </script>
</body>
</html>